<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Berkshire Hathaway</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter"> 
    <meta name="viewport" content="width=SITE_MIN_WIDTH, initial-scale=1, maximum-scale=1">
  </head>
  <body>
    <div class="home">
      <div class="titl">BERKSHIRE HATHAWAY</div>
      <div class="frame-10">
        <div class="frame-19">
          <img class="quote-image" src="images/quotes-image.png">
        <div class="quote">"Risk comes from not knowing what you're doing."</div>
        <div class="author">-Warren Buffet</div>
      </div>
        <img class= "warren" src="images/warren.png">
    </div>
    </div> 

    <div class="frame-1">
      <div class="mission"> Our Mission</div>
      <div class="statement"><i>“To be the provider of choice in our communities for comprehensive real estate and financial solutions”</i></div>
    </div>

    <div class="frame-2">
      <div>Letters</div>
      <div>New Releases</div>
      <div>Reports</div>
      <div>Sustainability</div>
    </div>

    <div class="frame-3">
      <div class="message">
        <h2>Message from our chairman and CEO, Warren Buffet</h2>
        Dear Reader,
        <br>
        You probably know that I don't make stock recommendations. However, I have two thoughts regarding your personal expenditures that can save you real money. I'm suggesting that you call on the services of two subsidiaries of Berkshire: GEICO and Borsheim's. <a class="links">Read More<a>
        </p>
      </div class ="building-div">
        <img class= "building" src="images/building.jpeg">
    </div>

    <div class="frame-4">
        <div class="box-1">2021 Investor Presentation</div>
        <div class="box-4">Common Stock Information</div>
    </div>
    <div class="frame-4">
      <div class="box-3">Annual Meeting Information</div>
      <div class="box-2">Corporate Governance</div>
  </div>

  <div class="frame-5">
    <div class="geicoq">
      <img class="geico" src="images/Geico.png">
    </div>
    <div class="text-geico">
      For a  free car insurance rate quote that could save you substanial money visit www.geico.com or call 1-888-395-6349, 24 hours a day
    </div>
  </div>
  <div class="frame-6">
    <div class="subs">Other subsidiaries</div>
    <div class="frame-7">
      <div><img class="top-three"src="images/NetJets_logo.svg.png"></div>
      <div><img class="top-three" src="images/kraft-heinz.png"></div>
      <div><img class="top-three" src="images/Duracell_logo.svg.png"></div>
      <div><img class="borsheims" src="images/Borsheims.png"></div>
      <div><img class="geico" src="images/dairy-queen.png"></div>
    </div>
   </div>
   <div class="frame-8">
    If you have any comments about our WEB page, you can write us at the address shown above. However, due to the limited number of personnel in our corporate office, we are unable to provide a direct response.
   </div>
   <div class="frame-9">
    <div class="lef">Legal Disclaimer <br> Copyright © 1978-2022 Berkshire Hathaway Inc.</div>
    <div class="rig">3555 Farnam Street <br> Omaha, NE 68131</div>
   </div>
  </body>
</html>
